[
  {
    "name": "Checkers",
    "similar name": "Checkers",
    "similar link": "https://boardgamegeek.com/boardgame/2083/checkers",
    "players": "2",
    "language": "UN",
    "link": "Checkers.vtt",
    "notes": ""
  },
  {
    "name": "Chess",
    "similar name": "Chess",
    "similar link": "https://boardgamegeek.com/boardgame/171/chess",
    "players": "2",
    "language": "UN",
    "link": "Chess.vtt",
    "notes": ""
  },
  {
    "name": "Dominoes",
    "similar name": "Dominoes",
    "similar link": "https://boardgamegeek.com/boardgame/2394/dominoes",
    "players": "2-5",
    "language": "US",
    "link": "Dominoes.vtt",
    "notes": ""
  },
  {
    "name": "ONE",
    "similar name": "UNO",
    "similar link": "https://boardgamegeek.com/boardgame/2223/uno",
    "players": "2-10",
    "language": "US",
    "link": "ONE.vtt",
    "notes": ""
  }
]
